<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/start_audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="startRecord"
        android:padding="10dp"
        android:text="开始录制"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/stop_audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="stopRecord"
        android:padding="10dp"
        android:text="停止录制"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/volume_text"
        android:textColor="@color/white" />

</LinearLayout>